|RECORD=BOM|VERSION=2|FILENAME=C:\Users\0xhunter\Desktop\Workspace\PFE\Programmer_Debugger_ESP32\Programmer_Debugger_for_ESP32.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=18.04.2019|TIME=21:32:20|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=71!Comment=127!Description=99!Designator=97!Quantity=84!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=71!Comment=127!Description=99!Designator=97!Quantity=84!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139|FLATVIEW=Line #=71!Comment=127!Description=99!Designator=97!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139|CONSOLIDATEDVIEW=Line #=71!Comment=127!Description=99!Designator=97!Quantity=84!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Libs1.DbLib/Capacitor\CAP-0005|DESIGNITEMID=CAP-0005|ITEMSOURCE=Database_Libs1.DbLib/Capacitor|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=1|SELECTEDPARAMETERSHASH=Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitor",DataSheet=https://eu.mouser.com/datasheet/2/400/lcc_automotive_soft_en-843922.pdf,"DES=Multilayer Ceramic Capacitors MLCC - SMD/SMT SOFT 0603 25V 0.1uF X8R 10% AEC-Q200",Description=Capacitor,Footprint=0603,"Ibis Model=","Library Name=Database_Libs1.DbLib","Library Reference=CAP-0005",MAN=TDK,MANREF=CGA3E2X8R1E104K080AE,N°=CAP-0005,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SUP=Mouser,SUPREF=810-CGA3E2X8R1E104KA,"TOL=10 %","Value 1=0.1 uF","Value 2=25 V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Libs1.DbLib/Capacitor\CAP-0017|DESIGNITEMID=CAP-0017|ITEMSOURCE=Database_Libs1.DbLib/Capacitor|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=2|SELECTEDPARAMETERSHASH=Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitor",DataSheet=https://eu.mouser.com/datasheet/2/212/KEM_C1002_X7R_SMD-1102033.pdf,"DES=Multilayer Ceramic Capacitors MLCC - SMD/SMT 50V 27pF 0603 X7R 5%",Description=Capacitor,Footprint=0603,"Ibis Model=","Library Name=Database_Libs1.DbLib","Library Reference=CAP-0017",MAN=KEMET,MANREF=C0603C270J5RACTU,N°=CAP-0017,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SUP=Mouser,SUPREF=80-C0603C270J5R,"TOL=5 %","Value 1=27 pF","Value 2=50 V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Libs1.DbLib/Capacitor\CAP-0001|DESIGNITEMID=CAP-0001|ITEMSOURCE=Database_Libs1.DbLib/Capacitor|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=3|SELECTEDPARAMETERSHASH=Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitor",DataSheet=https://eu.mouser.com/datasheet/2/281/product-794242.pdf,"DES=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 25Vdc 4.7uF X6S 10%",Description=Capacitor,Footprint=0603,"Ibis Model=","Library Name=Database_Libs1.DbLib","Library Reference=CAP-0001","MAN=Murata Electronics",MANREF=GRT188C81E475KE13D,N°=CAP-0001,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SUP=Mouser,SUPREF=81-GRT188C81E475KE3D,TOL=10%,"Value 1=4.7 uF","Value 2=25 V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Libs1.DbLib/Capacitor\CAP-0019|DESIGNITEMID=CAP-0019|ITEMSOURCE=Database_Libs1.DbLib/Capacitor|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=4|SELECTEDPARAMETERSHASH=Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitor",DataSheet=https://eu.mouser.com/datasheet/2/212/KEM_C1090_X7R_ESD-1103328.pdf,"DES=Multilayer Ceramic Capacitors MLCC - SMD/SMT 50V 1000pF 0603 X7R 0.1",Description=Capacitor,Footprint=0603,"Ibis Model=","Library Name=Database_Libs1.DbLib","Library Reference=CAP-0019",MAN=KEMET,MANREF=C0603C102K5RECTU,N°=CAP-0019,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SUP=Mouser,SUPREF=80-C0603C102K5REC,TOL=10%,"Value 1=1nF","Value 2=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Libs1.DbLib/LED\LED-0001|DESIGNITEMID=LED-0001|ITEMSOURCE=Database_Libs1.DbLib/LED|STATUS=Unknown|DESCRIPTION=LTST-C155KGJRKT, Lite-On 571 / 631 nm 2 Green & Red LED, 4-Pin 3125 (1210) SMD package|USERCOMMENTS=LTST-C155KGJRKT|NOTE=|LINENUMBER=5|SELECTEDPARAMETERSHASH=LTST-C155KGJRKT,"LTST-C155KGJRKT, Lite-On 571 / 631 nm 2 Green & Red LED, 4-Pin 3125 (1210) SMD package"|COMPONENTPARAMETERS=Comment=LTST-C155KGJRKT,"Component Kind=Standard","Database Table Name=LED",DataSheet=https://eu.mouser.com/datasheet/2/239/LTST-C155KGJRKT-1141409.pdf,"Datasheet Link=https://componentsearchengine.com/Datasheets/1/LTST-C155KGJRKT.pdf","DES=Standard LEDs - SMD Green/Red Clear","Description=LTST-C155KGJRKT, Lite-On 571 / 631 nm 2 Green & Red LED, 4-Pin 3125 (1210) SMD package","Footprint=1311 (3227 metric)",Geometry.Height=1.2mm,"Ibis Model=","Library Name=Database_Libs1.DbLib","Library Reference=LED-0001",MAN=Lite-On,MANREF=LTST-C155KGJRKT,Manufacturer_Name=Lite-On,Manufacturer_Part_Number=LTST-C155KGJRKT,"Mouser Part Number=859-LTST-C155KGJRKT","Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=859-LTST-C155KGJRKT",N°=LED-0001,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SUP=Mouser,SUPREF=859-LTST-C155KGJRKT,"Value 1=20 mA","Value 2=2 V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Libs1.DbLib/LED\LED-0002|DESIGNITEMID=LED-0002|ITEMSOURCE=Database_Libs1.DbLib/LED|STATUS=Unknown|DESCRIPTION=ROHM - SML-H12U8TT86C - CHIP LED, AEC-Q101, RED, 40MCD, 0805|USERCOMMENTS=SML-H12U8TT86C|NOTE=|LINENUMBER=6|SELECTEDPARAMETERSHASH="ROHM - SML-H12U8TT86C - CHIP LED, AEC-Q101, RED, 40MCD, 0805",SML-H12U8TT86C|COMPONENTPARAMETERS=Comment=SML-H12U8TT86C,"Component Kind=Standard","Database Table Name=LED",DataSheet=https://eu.mouser.com/datasheet/2/348/sml-h1(c)-e-1508182.pdf,"Datasheet Link=https://componentsearchengine.com/Datasheets/1/SML-H12U8TT86C.pdf","DES=Standard LEDs - SMD Red 620nm 40mcd 2.2V; 20mA; 0603","Description=ROHM - SML-H12U8TT86C - CHIP LED, AEC-Q101, RED, 40MCD, 0805","Footprint=0805 (2012 metric)",Geometry.Height=0.9mm,"Ibis Model=","Library Name=Database_Libs1.DbLib","Library Reference=LED-0002","MAN=ROHM Semiconductor",MANREF=SML-H12U8TT86C,"Manufacturer_Name=ROHM Semiconductor",Manufacturer_Part_Number=SML-H12U8TT86C,"Mouser Part Number=755-SML-H12U8TT86C","Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=755-SML-H12U8TT86C",N°=LED-0002,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SUP=Mouser,SUPREF=755-SML-H12U8TT86C,"Value 1=20 mA","Value 2=2.2 V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Libs1.DbLib/Switches\SW-0001|DESIGNITEMID=SW-0001|ITEMSOURCE=Database_Libs1.DbLib/Switches|STATUS=Unknown|DESCRIPTION=Switch|USERCOMMENTS=SW-PB|NOTE=|LINENUMBER=7|SELECTEDPARAMETERSHASH=Switch,SW-PB|COMPONENTPARAMETERS=Comment=SW-PB,"Component Kind=Standard","Database Table Name=Switches",DataSheet=https://eu.mouser.com/datasheet/2/15/SKHH-1370651.pdf,"DES=Tactile Switches 50 mAmps at 12 Volts",Description=Switch,"Footprint=Through Hole","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Database_Libs1.DbLib","Library Reference=SW-0001","MAN=ALPS 
Gravitech
Gravitech",MANREF=SKHHDHA010,N°=SW-0001,"PackageDescription=Switch; 2 Leads",PackageReference=SPST-2,PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=,SUP=Mouser,SUPREF=688-SKHHDHA010|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Libs1.DbLib/Ferrit Bead\L-0001|DESIGNITEMID=L-0001|ITEMSOURCE=Database_Libs1.DbLib/Ferrit Bead|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Ferrit Bead|NOTE=|LINENUMBER=8|SELECTEDPARAMETERSHASH=,"Ferrit Bead"|COMPONENTPARAMETERS="Comment=Ferrit Bead","Component Kind=Standard","Database Table Name=Ferrit Bead",DataSheet=https://eu.mouser.com/datasheet/2/400/eads_commercial_power_mpz1608_en-923650.pdf,"DES=Ferrite Beads 1000ohms 0.3ohms 0.8A",Description=,"Footprint=0603 (1608 metric)","Ibis Model=","Library Name=Database_Libs1.DbLib","Library Reference=L-0001",MAN=TDK,MANREF=MPZ1608S102A,N°=L-0001,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SUP=Mouser,SUPREF=810-MPZ1608S102A,"Value 1=1 k @100 MHz","Value 2=800 mA"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Libs1.DbLib/Connectors\P-0001|DESIGNITEMID=P-0001|ITEMSOURCE=Database_Libs1.DbLib/Connectors|STATUS=Unknown|DESCRIPTION=Header, 3-Pin, Dual row|USERCOMMENTS=Header 3X2|NOTE=|LINENUMBER=9|SELECTEDPARAMETERSHASH="Header 3X2","Header, 3-Pin, Dual row"|COMPONENTPARAMETERS="Comment=Header 3X2","Component Kind=Standard","Database Table Name=Connectors",DataSheet=https://eu.mouser.com/datasheet/2/276/0878330620_PCB_HEADERS-176495.pdf,"DES=Headers & Wire Housings MGrid Hdr Shrd Vt W/ t W/Lck .76AuLF 6Ckt","Description=Header, 3-Pin, Dual row","Footprint=Through Hole","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Database_Libs1.DbLib","Library Reference=P-0001",MAN=Molex
Molex,MANREF=87833-0620,N°=P-0001,PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=",Simulation=,SUP=Mouser,SUPREF=538-87833-0620|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Libs1.DbLib/Connectors\P-0003|DESIGNITEMID=P-0003|ITEMSOURCE=Database_Libs1.DbLib/Connectors|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=USB_minB|NOTE=|LINENUMBER=10|SELECTEDPARAMETERSHASH=,USB_minB|COMPONENTPARAMETERS=Comment=USB_minB,"Component Kind=Standard","Database Table Name=Connectors",DataSheet=https://eu.mouser.com/datasheet/2/307/en-xm7-1512713.pdf,"DES=USB Connectors USB RightAngle DIP MiniB AuContact 5Pin",Description=,"Footprint=Through Hole","Ibis Model=","Library Name=Database_Libs1.DbLib","Library Reference=P-0003",MAN=Omron,MANREF=XM7D-0512,N°=P-0003,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SUP=Mouser,SUPREF=653-XM7D-0512|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Libs1.DbLib/Transistors\Q-0001|DESIGNITEMID=Q-0001|ITEMSOURCE=Database_Libs1.DbLib/Transistors|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BJT|NOTE=|LINENUMBER=11|SELECTEDPARAMETERSHASH=,BJT|COMPONENTPARAMETERS=Comment=BJT,"Component Kind=Standard","Database Table Name=Transistors",DataSheet=https://eu.mouser.com/datasheet/2/258/MMSS8050(SOT-23)-276387.pdf,"DES=Bipolar Transistors - BJT 625mW, 25V, 1500mA",Description=,"Emitter- Base Voltage VEBO=5 V",Footprint=SOT-23-3,"Ibis Model=","Library Name=Database_Libs1.DbLib","Library Reference=Q-0001","MAN=Micro Commercial Components (MCC)",MANREF=MMSS8050-H-TP,"Maximum DC Collector Current=1.5 A",N°=Q-0001,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SUP=Mouser,SUPREF=833-MMSS8050-H-TP,Type1=Bipolar,Type2=NPN|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Libs1.DbLib/Resistor\RES-0014|DESIGNITEMID=RES-0014|ITEMSOURCE=Database_Libs1.DbLib/Resistor|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=12|SELECTEDPARAMETERSHASH=Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistor",DataSheet=https://eu.mouser.com/datasheet/2/427/crcwce3-1223726.pdf,"DES=Thick Film Resistors - SMD 1/10Watt 2.2Kohms 5% Commercial Use",Description=Resistor,Footprint=0603,"Ibis Model=","Library Name=Database_Libs1.DbLib","Library Reference=RES-0014",MAN=Vishay,MANREF=CRCW06032K20JNEAC,N°=RES-0014,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SUP=Mouser,SUPREF=71-CRCW06032K20JNEAC,TOL=1%,"Value 1=2K2","Value 2=100 mW"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Libs1.DbLib/Resistor\RES-0011|DESIGNITEMID=RES-0011|ITEMSOURCE=Database_Libs1.DbLib/Resistor|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=13|SELECTEDPARAMETERSHASH=Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistor",DataSheet=https://eu.mouser.com/datasheet/2/210/kamaya_products(RMC)_english_20170424_100617-1524908.pdf,"DES=Thick Film Resistors - SMD 0603 10K 1%",Description=Resistor,Footprint=0603,"Ibis Model=","Library Name=Database_Libs1.DbLib","Library Reference=RES-0011",MAN=Kamaya
Kamaya,MANREF=RMC1/16K1002FTP,N°=RES-0011,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SUP=Mouser,SUPREF=791-RMC1/16-103FTP,"TOL=1 %","Value 1=10K","Value 2=100 mW"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Libs1.DbLib/Resistor\RES-0010|DESIGNITEMID=RES-0010|ITEMSOURCE=Database_Libs1.DbLib/Resistor|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=14|SELECTEDPARAMETERSHASH=Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistor",DataSheet=https://eu.mouser.com/datasheet/2/210/kamaya_products(RMC)_english_20170424_100617-1524908.pdf,"DES=Thick Film Resistors - SMD 0603 12K 1%",Description=Resistor,Footprint=0603,"Ibis Model=","Library Name=Database_Libs1.DbLib","Library Reference=RES-0010",MAN=Kamaya
Kamaya,MANREF=RMC1/16K1202FTP,N°=RES-0010,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SUP=Mouser,SUPREF=791-RMC1/16-123FTP,"TOL=1 %","Value 1=12K","Value 2=100 mW"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Libs1.DbLib/Resistor\RES-0001|DESIGNITEMID=RES-0001|ITEMSOURCE=Database_Libs1.DbLib/Resistor|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=15|SELECTEDPARAMETERSHASH=Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistor",DataSheet=https://eu.mouser.com/datasheet/2/348/ktr-e-1139187.pdf,"DES=Thick Film Resistors - SMD 0603 1K 1% High VoltageAEC-Q200",Description=Resistor,Footprint=0603,"Ibis Model=","Library Name=Database_Libs1.DbLib","Library Reference=RES-0001","MAN=ROHM Semiconductor",MANREF=KTR03EZPF1001,N°=RES-0001,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SUP=Mouser,SUPREF=755-KTR03EZPF1001,"TOL=1 %","Value 1=1K"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Libs1.DbLib/Resistor\RES-0017|DESIGNITEMID=RES-0017|ITEMSOURCE=Database_Libs1.DbLib/Resistor|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=16|SELECTEDPARAMETERSHASH=Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistor",DataSheet=https://eu.mouser.com/datasheet/2/315/AOA0000C304-1149620.pdf,"DES=Thick Film Resistors 0603 470ohms 1% AEC-Q200",Description=Resistor,Footprint=0603,"Ibis Model=","Library Name=Database_Libs1.DbLib","Library Reference=RES-0017",MAN=Panasonic
PanasonicPanasonic
Panasonic,MANREF=ERJ-3EKF4700V,N°=RES-0017,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SUP=Mouser,SUPREF=667-ERJ-3EKF4700V,"TOL=1 %","Value 1=470R","Value 2=100 mW"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Libs1.DbLib/Resistor\RES-0016|DESIGNITEMID=RES-0016|ITEMSOURCE=Database_Libs1.DbLib/Resistor|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=17|SELECTEDPARAMETERSHASH=Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistor",DataSheet=https://eu.mouser.com/datasheet/2/348/esr-e-1139161.pdf,"DES=Thick Film Resistors 0805 2Kohm 1% Anti Surge AEC-Q200",Description=Resistor,Footprint=0805,"Ibis Model=","Library Name=Database_Libs1.DbLib","Library Reference=RES-0016","MAN=ROHM Semiconductor",MANREF=ESR10EZPF2001,N°=RES-0016,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SUP=Mouser,SUPREF=755-ESR10EZPF2001,TOL=1%,"Value 1=2K","Value 2=400 mW"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Libs1.DbLib/ICs\U-002|DESIGNITEMID=U-002|ITEMSOURCE=Database_Libs1.DbLib/ICs|STATUS=Unknown|DESCRIPTION=EEPROM 64x16|USERCOMMENTS=93C46|NOTE=|LINENUMBER=18|SELECTEDPARAMETERSHASH=93C46,"EEPROM 64x16"|COMPONENTPARAMETERS=Comment=93C46,"Component Kind=Standard","Database Table Name=ICs",DataSheet=https://eu.mouser.com/datasheet/2/268/20001749K-277859.pdf,"DES=EEPROM 64x16","Description=EEPROM 64x16",Footprint=SOIC-8,"Ibis Model=","Library Name=Database_Libs1.DbLib","Library Reference=U-002","MAN=Microchip Technology",MANREF=93C46B-I/SN,N°=U-002,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SUP=Mouser,SUPREF=579-93C46B-I/SN|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Libs1.DbLib/ICs\U-001|DESIGNITEMID=U-001|ITEMSOURCE=Database_Libs1.DbLib/ICs|STATUS=Unknown|DESCRIPTION=IC USB HS DUAL UART/FIFO 64-LQFP|USERCOMMENTS=FT2232HL-REEL|NOTE=|LINENUMBER=19|SELECTEDPARAMETERSHASH=FT2232HL-REEL,"IC USB HS DUAL UART/FIFO 64-LQFP"|COMPONENTPARAMETERS=Comment=FT2232HL-REEL,"Component Kind=Standard","Database Table Name=ICs",DataSheet=https://eu.mouser.com/datasheet/2/163/DS_FT2232H-17353.pdf,"DES=USB Interface IC USB HS to Dual UART/ FIFO/SPI/JTAG/I2C","Description=IC USB HS DUAL UART/FIFO 64-LQFP",Footprint=LQFP-64,"Ibis Model=","Library Name=Database_Libs1.DbLib","Library Reference=U-001",MAN=FTDI,MANREF=FT2232HL-REEL,N°=U-001,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SUP=Mouser,SUPREF=895-FT2232HL|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Libs1.DbLib/ICs\U-003|DESIGNITEMID=U-003|ITEMSOURCE=Database_Libs1.DbLib/ICs|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Voltage Regulator|NOTE=|LINENUMBER=20|SELECTEDPARAMETERSHASH=,"Voltage Regulator"|COMPONENTPARAMETERS="Comment=Voltage Regulator","Component Kind=Standard","Database Table Name=ICs",DataSheet=https://eu.mouser.com/datasheet/2/760/XC6203-846590.pdf,"DES=LDO Voltage Regulators",Description=,Footprint=SOT-223-3,"Ibis Model=","Library Name=Database_Libs1.DbLib","Library Reference=U-003","MAN=Torex Semiconductor",MANREF=XC6203E332FR-G,N°=U-003,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SUP=Mouser,SUPREF=865-XC6203E332FR-G,"Value 1=3.3 V","Value 2=8 V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Libs1.DbLib/ICs\U-005|DESIGNITEMID=U-005|ITEMSOURCE=Database_Libs1.DbLib/ICs|STATUS=Unknown|DESCRIPTION=TVS Diode Array Uni-Directional USBLC6-2SC6 17V, SOT-23 6-Pin|USERCOMMENTS=USBLC6-2SC6|NOTE=|LINENUMBER=21|SELECTEDPARAMETERSHASH="TVS Diode Array Uni-Directional USBLC6-2SC6 17V, SOT-23 6-Pin",USBLC6-2SC6|COMPONENTPARAMETERS=Comment=USBLC6-2SC6,"Component Kind=Standard","Database Table Name=ICs",DataSheet=https://eu.mouser.com/datasheet/2/389/usblc6-2-957370.pdf,"Datasheet Link=https://componentsearchengine.com/Datasheets/1/USBLC6-2SC6.pdf","DES=ESD Suppressors / TVS Diodes ESD Protection Low Cap","Description=TVS Diode Array Uni-Directional USBLC6-2SC6 17V, SOT-23 6-Pin",Footprint=SOT-666,Geometry.Height=1.45mm,"Ibis Model=","Library Name=Database_Libs1.DbLib","Library Reference=U-005",MAN=STMicroelectronics,MANREF=USBLC6-2SC6,Manufacturer_Name=STMicroelectronics,Manufacturer_Part_Number=USBLC6-2SC6,"Mouser Part Number=511-USBLC6-2SC6","Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=511-USBLC6-2SC6",N°=U-005,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SUP=Mouser,SUPREF=511-USBLC6-2SC6|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Libs1.DbLib/ICs\U-004|DESIGNITEMID=U-004|ITEMSOURCE=Database_Libs1.DbLib/ICs|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=CM1213-08MR|NOTE=|LINENUMBER=22|SELECTEDPARAMETERSHASH=,CM1213-08MR|COMPONENTPARAMETERS=Comment=CM1213-08MR,"Component Kind=Standard","Database Table Name=ICs",DataSheet=https://eu.mouser.com/datasheet/2/308/CM1213-D-76847.pdf,"Datasheet Link=https://componentsearchengine.com/Datasheets/1/CM1213-08MR.pdf","DES=ESD Suppressors / TVS Diodes 8-Channel ESD Protection Array",Description=,Footprint=MSOP-10,Geometry.Height=1.1mm,"Ibis Model=","Library Name=Database_Libs1.DbLib","Library Reference=U-004","MAN=ON Semiconductor",MANREF=CM1213-08MR,"Manufacturer_Name=ON Semiconductor",Manufacturer_Part_Number=CM1213-08MR,"Mouser Part Number=748-CM1213-08MR","Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=748-CM1213-08MR",N°=U-004,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SUP=Mouser,SUPREF=748-CM1213-08MR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database_Libs1.DbLib/Crystal\Y-0001|DESIGNITEMID=Y-0001|ITEMSOURCE=Database_Libs1.DbLib/Crystal|STATUS=Unknown|DESCRIPTION=Crystal Oscillator|USERCOMMENTS=XTAL|NOTE=|LINENUMBER=23|SELECTEDPARAMETERSHASH="Crystal Oscillator",XTAL|COMPONENTPARAMETERS=Comment=XTAL,"Component Kind=Standard","Database Table Name=Crystal",DataSheet=https://eu.mouser.com/datasheet/2/3/abls-44621.pdf,"DES=Crystals +/-20ppm 12 MHZ FUNDAMENTAL","Description=Crystal Oscillator",Footprint=HC-49/US,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Database_Libs1.DbLib","Library Reference=Y-0001",MAN=ABRACON
Ecliptek,MANREF=ABLS-12.000MHZ-B2-T,N°=Y-0001,"PackageDescription=Crystal, Thru-Hole; 2 Leads; Body 3.1 x 8.2 mm (Dia.xH)",PackageReference=R38,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,SUP=Mouser,SUPREF=815-ABLS-12-B2,"TOL=20 PPM","Value 1=12 MHZ","Value 2=18 pF"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
